<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<style>
		html, body {
			width: 100%;	
			height: 100%;
		}
		#header {
			height: 20%;
			background-color: pink;
            padding-top: 10px;
		}
		h1 {
			font-size: 50px;
			text-align: center;
		}
		#nav {
			width: 15%;
			height: 70%;
			background-color: yellow;
			float: left;
		}
		#footer {
			height: 10%;
			background-color: gray;
			clear: both;
		}
		#container {
			width: 85%;
			height: 70%;
			float: right;
		}
        img {
            width: 150px;
            height: 150px;
            margin-top: 10px;
            margin-right: 5px;
            margin-bottom: 10px;
            margin-left: 5px;
        }
	</style>
</head>
<body>
	<div id="header">
		<h1>My homepage</h1>
	</div>
	<div id="nav">
		<ul>
			<li>홈페이지</li>
			<li>자기소개</li>
			<li>학교생활</li>
			<li>방과후</li>
			<li>오늘계획</li>
		</ul>
	</div>
	<div id="container">
		<img src="사진첩/europe.jpg">
        <img src="사진첩/sea.jpg">
        <img src="사진첩/travel.jpg">
	</div>
	<div id="footer">
		https://github.com/justin-cho/sehwahs1.git
	</div>
</body>
</html>